{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMUEL\\SQLSERVER2022;Database=Db99;Integrated Security=SSPI;TrustServerCertificate=true",
    "SAMUEL": "Server=SAMUEL\\SQLSERVER2022;Database=Db99;Integrated Security=SSPI;TrustServerCertificate=true",
    "CAMILA": "Server=SAMUEL\\SQLSERVER2022;Database=Db99;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
